{
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.10.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "axios": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.7.2",
    "sass": "^1.63.6",
    "web-vitals": "^3.4.0"
  }
}
